# CukesTestNG11ER

./: README.md  Report.html  pom.xml
XMLConfigs/: extent-config.xml
extentReports/css/: css.css
extentReports/js/: scripts.js
src/test/java/driver/: base.java  report.java  util.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/wrappers/: Cukes.java
src/test/resources/: Scenarios.xlsx
